CadenaPdelSol19<?xml version="1.0" encoding="UTF-8"?>
<P>
  <business>
    <id_company>PuertaDelSol</id_company>
    <id_branch>Tutorial2</id_branch>
    <user>PuertaDel19</user>
    <pwd>PuertaDelSol-19</pwd>
  </business>
  <url>
    <reference>FACTURA999</reference>
    <amount>variable</amount>
    <moneda>MXN</moneda>
    <canal>W</canal>
    <omitir_notif_default>1</omitir_notif_default>
    <promociones>C</promociones>
    <st_correo>1</st_correo>
    <fh_vigencia>today</fh_vigencia>
    <mail_cliente>administrador@puertadelsol.org</mail_cliente>
  </url>
</P>
