CadenaPdelSol19<?xml version="1.0" encoding="UTF-8"?>
<P>
  <business>
    <id_company>PuertaDelSol</id_company>
    <id_branch>Tutorial2</id_branch>
    <user>PuertaDel19</user>
    <pwd>PuertaDelSol-19</pwd>
  </business>
  <url>
    <reference>FACTURA999</reference>
    <amount>2500.00</amount>
    <moneda>MXN</moneda>
    <canal>W</canal>
    <omitir_notif_default>1</omitir_notif_default>
    <promociones>C,3,6,9</promociones>
    <st_correo>1</st_correo>
    <fh_vigencia>20/04/2019</fh_vigencia>
    <mail_cliente>nospam@gmail.com</mail_cliente>
    <datos_adicionales>
      <data id="1" display="true">
        <label>Talla</label>
        <value>Grande</value>
      </data>
      <data id="2" display="false">
        <label>Color</label>
        <value>Azul</value>
      </data>
    </datos_adicionales>
  </url>
</P>
